{
  "name": "websocket",
  "version": "0.1.0",
  "description": "WebSockets adapter for Mind Stack",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mindstack",
    "adapter",
    "websocket"
  ],
  "author": "Wade Penistone",
  "license": "ISC"
}
